<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>24</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor1</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/angular/</ImageTemplate>
            <ImageTemplateName>Angular</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#5f32a3</TemplateColor>
            <TemplateFont>Play</TemplateFont>
            <TemplateName>angular</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/app2/imagenes/c1.png</url>
                <title>c1</title>
                <filesize>190332</filesize>
            </Image>
            <Image>
                <url>J:/app2/imagenes/c2.png</url>
                <title>c2</title>
                <filesize>30960</filesize>
            </Image>
            <Image>
                <url>J:/app2/imagenes/companias.png</url>
                <title>companias</title>
                <filesize>29600</filesize>
            </Image>
            <Image>
                <url>J:/app2/imagenes/definicion.png</url>
                <title>definicion</title>
                <filesize>173033</filesize>
            </Image>
            <Image>
                <url>J:/app2/imagenes/evolucion.png</url>
                <title>evolucion</title>
                <filesize>406696</filesize>
            </Image>
            <Image>
                <url>J:/app2/imagenes/futuro.png</url>
                <title>futuro</title>
                <filesize>39155</filesize>
            </Image>
            <Image>
                <url>J:/app2/imagenes/futuro2.png</url>
                <title>futuro2</title>
                <filesize>96522</filesize>
            </Image>
            <Image>
                <url>J:/app2/imagenes/Gama.png</url>
                <title>Gama</title>
                <filesize>145875</filesize>
            </Image>
            <Image>
                <url>J:/app2/imagenes/gamaalta.png</url>
                <title>gamaalta</title>
                <filesize>55792</filesize>
            </Image>
            <Image>
                <url>J:/app2/imagenes/gamabaja.png</url>
                <title>gamabaja</title>
                <filesize>93155</filesize>
            </Image>
            <Image>
                <url>J:/app2/imagenes/gamabaja2.png</url>
                <title>gamabaja2</title>
                <filesize>8654</filesize>
            </Image>
            <Image>
                <url>J:/app2/imagenes/gamamedia.png</url>
                <title>gamamedia</title>
                <filesize>26243</filesize>
            </Image>
            <Image>
                <url>J:/app2/imagenes/imag1.png</url>
                <title>imag1</title>
                <filesize>145211</filesize>
            </Image>
            <Image>
                <url>J:/app2/imagenes/imag2.png</url>
                <title>imag2</title>
                <filesize>133414</filesize>
            </Image>
            <Image>
                <url>J:/app2/imagenes/logo.png</url>
                <title>logo</title>
                <filesize>8428</filesize>
            </Image>
            <Image>
                <url>J:/app2/imagenes/nokia.png</url>
                <title>nokia</title>
                <filesize>186383</filesize>
            </Image>
            <Image>
                <url>J:/app2/imagenes/nokia2.png</url>
                <title>nokia2</title>
                <filesize>209241</filesize>
            </Image>
            <Image>
                <url>J:/app2/imagenes/PrimeraGeneraciin.png</url>
                <title>PrimeraGeneraciin</title>
                <filesize>230508</filesize>
            </Image>
            <Image>
                <url>J:/app2/imagenes/PrimerTelefono.png</url>
                <title>PrimerTelefono</title>
                <filesize>11846</filesize>
            </Image>
            <Image>
                <url>J:/app2/imagenes/SegundaGeneraion.png</url>
                <title>SegundaGeneraion</title>
                <filesize>210968</filesize>
            </Image>
            <Image>
                <url>J:/app2/imagenes/telefono2.png</url>
                <title>telefono2</title>
                <filesize>9169</filesize>
            </Image>
            <Image>
                <url>J:/app2/imagenes/telefonoFuturo.png</url>
                <title>telefonoFuturo</title>
                <filesize>26462</filesize>
            </Image>
            <Image>
                <url>J:/app2/imagenes/TerceraGeneracion.png</url>
                <title>TerceraGeneracion</title>
                <filesize>9294</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
